{
  "name": "Pixi Tutorial (NeuroHackademy 2026)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "curl -fsSL https://pixi.sh/install.sh | bash && echo 'eval \"$(pixi completion --shell bash)\"' >> ~/.bashrc",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.pixi/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml",
        "ms-python.python"
      ]
    }
  }
}
